{
  "name": "Voltas",
  "description": "An auto fill service to help booking train tickets by automating form filling in IRCTC website.",
  "version": "1.7.3",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voltas"
  },
  "icons": {
    "16": "rail_128.png",
    "32": "rail_128.png",
    "48": "rail_128.png",
    "128": "rail_128.png"
  },
  "background": {
    "service_worker": "./background_script.js"
  },
  "content_scripts": [
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "irctc_upi.js"
      ],
      "matches": [
        "https://www.irctcipay.com/pgui/jsp/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "irctc_dc.js"
      ],
      "matches": [
        "https://www.irctcipay.com/pgui/jsp/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "phonepe_upi.js"
      ],
      "matches": [
        "https://mercury-t2.phonepe.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "payu_upi.js"
      ],
      "matches": [
        "https://api.payu.in/*",
        "https://checkout.payu.in/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "amazonpay_wallet.js"
      ],
      "matches": [
        "https://www.amazon.in/*",
        "https://www.amazon.in/pay-checkout/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "paytm_upi.js"
      ],
      "matches": [
        "https://secure.paytmpayments.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "hdfc_pay.js"
      ],
      "matches": [
        "https://hdfcbankpayments.hdfcbank.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "lib/logging/index.bundle.js",
        "lib/ocr/index.bundle.js",
        "secure_hdfc.js"
      ],
      "matches": [
        "https://securehdfc-acs2ui-b1-indmum-mumsif.hdfcbank.com/*",
        "*://*.hdfcbank.com/*",
        "https://centinelapi.cardinalcommerce.com/*",
        "https://www.cashfree.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "https://www.irctc.co.in/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://raw.githubusercontent.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/ocr/index.bundle.js",
        "lib/logging/index.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}