<!doctype html>
<html lang="en">
    <head>
        <title>Voltas</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
        />
        <style>
            html {
                min-width: 750px;
                max-width: 100%;
                position: relative;
                vertical-align: middle;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
            }
            form {
                max-width: 1000px;
                margin: 5px auto;
                padding: 5px 10px;
                border-radius: 4px;
                background: rgba(248, 221, 132, 0.95);
                backdrop-filter: blur(10px);
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            }
            label {
                color: #000;
                font-weight: light;
                padding: 4px;
                text-transform: capitalize;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            body {
                margin: 0;
                padding: 0;
                border: 0.5px solid #000;
                border-radius: 0.5rem;
                font-family: Nunito, sans-serif;
                background: transparent;
            }
            fieldset {
                border-radius: 3px;
                margin-bottom: 2px;
                border: 1.5px solid #000;
                border-top: 1.5px solid #000;
                border-right: 1.5px solid #000;
                border-bottom: 1.5px solid #000;
                border-left: 1.5px solid #000;
            }
            legend {
                font-size: 1.4em;
                margin-bottom: 5px;
            }
            .number {
                background-color: #5fcf80;
                color: #fff;
                height: 25px;
                width: 25px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 25px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
                border-radius: 100%;
            }
            input[type='date'],
            input[type='number'],
            input[type='password'],
            input[type='text'],
            select {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 3px;
                border: none;
                font-size: 15px;
                height: auto;
                margin: 0;
                outline: 0;
                height: auto;
                background-color: #fff;
                color: #000;
                box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
                padding: 1px;
            }
            h2 {
                text-align: center;
            }
            h1,
            h3 {
                text-align: center;
            }
            .registerbtn {
                color: #fff;
                font-size: 15px;
                padding: 8px 15px 8px 15px;
                margin: 8px 0;
                border: 2px;
                cursor: pointer;
                width: 19.5%;
                opacity: 0.8;
                border-radius: 5px;
            }
            .registerbtn:hover {
                opacity: 1;
            }
            .dropdown-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
                margin-top: 1px;
                border-radius: 4px;
                max-height: 180px;
                overflow: auto;
                box-shadow: 1px 1px 1px 0 #bdbdbd;
            }
            .dropdown-list-item {
                background-color: #fff;
                padding: 6px 4px;
                font-size: 14px;
            }
            .dropdown-list-item:hover {
                background-color: #ffeded;
                cursor: pointer;
            }
            .dropdown-list {
                display: none;
            }
            .dropdown-list:focus,
            .dropdown-list:focus-within,
            .dropdown-list:hover,
            .dropdown:focus-within .dropdown-list {
                display: block;
            }
            .flex {
                display: flex;
            }
            .flex-col {
                flex-direction: column;
            }
            .w-full {
                width: 50%;
            }
            .field-group {
                border: 1.5px solid #000;
                border-top: none;
                margin: 20px 1px;
                padding: 6px;
                border-radius: 3px;
                margin-bottom: 2px;
            }
            .field-group h1 {
                font: 19px verdana;
                margin: -15px -5px 0;
            }
            .field-group h1 span {
                float: left;
            }
            .field-group h1:before {
                border-top: 1.5px solid #000;
                content: ' ';
                float: left;
                margin: 9px 3px 0 -1px;
                width: 16px;
            }
            .field-group h1:after {
                border-top: 1.5px solid #000;
                content: ' ';
                display: block;
                height: 24px;
                left: 3px;
                margin: 0 1px 0 0;
                overflow: hidden;
                position: relative;
                top: 9px;
                border-radius: 2px;
            }
            button:focus,
            input:focus,
            select:focus {
                outline: 1px solid #00f;
            }
            .autocomplete {
                position: relative;
                display: inline-block;
            }
            .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                top: 100%;
                left: 0;
                right: 0;
                max-height: 180px;
                overflow: auto;
                box-shadow: 1px 1px 1px 0 #bdbdbd;
            }
            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }
            .autocomplete-items div:hover {
                background-color: #e9e9e9;
            }
            .autocomplete-active {
                background-color: #1e90ff !important;
                color: #fff;
            }
            .header-container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding-bottom: 5px;
            }
            .icon-container {
                margin-right: 10px;
            }
            .title-clock-container {
                display: flex;
                flex-direction: column;
            }
            .main-title-and-clock {
                display: flex;
                align-items: center;
            }
            .main-title {
                color: #0d47a1;
                margin: 0;
                font-size: 30px;
                font-weight: 700;
                margin-right: 15px;
                white-space: nowrap;
            }
            .timer-clock {
                font-size: 18px;
                font-family: 'Courier New', monospace;
                color: #2c3e50;
                background: linear-gradient(45deg, #f39c12, #e74c3c);
                padding: 12px 18px;
                border-radius: 25px;
                box-shadow:
                    0 8px 16px rgba(0, 0, 0, 0.3),
                    inset 0 2px 4px rgba(255, 255, 255, 0.2);
                min-width: 120px;
                text-align: center;
                font-weight: 900;
                border: 2px solid #34495e !important;
                margin-right: 20px;
                display: block !important;
                visibility: visible !important;
                opacity: 1 !important;
                z-index: 9999 !important;
                transform: skew(-5deg);
                letter-spacing: 2px;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease;
            }

            .timer-clock:hover {
                transform: skew(-5deg) scale(1.05);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
            }
            .version-container-style {
                padding-left: 0;
                font-size: 11px;
                color: #555;
                margin-top: 2px;
            }
            .new-tab-button-container {
                margin-left: auto;
                padding-left: 15px;
            }
            .new-tab-button {
                border: none;
                background: 0 0;
                cursor: pointer;
                padding: 0;
                text-align: center;
            }
            .new-tab-button img {
                width: 38px;
                display: block;
                margin: 0 auto 2px;
            }
            .new-tab-button p {
                margin: 0;
                font-size: 11px;
                color: #333;
            }

            /* Booking Timer Animation */
            @keyframes pulse {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>

          <form id="keyForm">
        <div class="field-group">
            <h1> <span>Enter your key</span></h1>
           <label for="">Key</label><input type="text" id="keyInput"><button id="saveKeyBtn">save</button>
        </div>
    </form>


        <form id="mainForm" style="display: none;">
            <div class="header-container">
                <div class="icon-container">
                    <img
                        alt="Extension Icon"
                        src="rail_128.png"
                        srcset=""
                        style="width: 65px; height: 65px; border-radius: 15%"
                    />
                </div>
                <div class="title-clock-container">
                    <div class="main-title-and-clock">
                        <p class="main-title">Voltas Autofill</p>
                        <div class="timer-clock" id="timerClock">00:00:00</div>
                    </div>
                    <div
                        class="version-container-style"
                        id="versionContainer"
                    ></div>
                </div>
                <div class="new-tab-button-container">
                    <button class="new-tab-button" id="openPopupTab">
                        <img alt="new-tab-icon" src="new-tab-icon.png" />
                        <p>Open in New Tab</p>
                    </button>
                </div>
                <script src="lib/logging/index.bundle.js"></script>
                <script src="main.js"></script>
            </div>

            <!-- Booking Overlay (exactly like main extension) -->
            <div id="booking-overlay" class="booking-overlay">
                <div class="booking-content">
                    <div class="booking-title">&#128009; Voltas Booking</div>
                    <div class="booking-subtitle">
                        Automated booking in progress...
                    </div>
                    <div class="booking-spinner"></div>
                    <div class="booking-clock" id="booking-clock">00:00:00</div>
                    <div class="booking-status" id="booking-status">
                        Initializing booking process...
                    </div>
                    <div class="booking-progress">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                /* Booking Overlay Styles */
                .booking-overlay {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 10000;
                    backdrop-filter: blur(5px);
                }

                .booking-overlay.active {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .booking-content {
                    background: linear-gradient(
                        135deg,
                        #667eea 0%,
                        #764ba2 100%
                    );
                    padding: 30px;
                    border-radius: 15px;
                    text-align: center;
                    color: white;
                    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    min-width: 300px;
                }

                .booking-title {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                .booking-subtitle {
                    font-size: 14px;
                    margin-bottom: 20px;
                    opacity: 0.9;
                }

                .booking-spinner {
                    width: 40px;
                    height: 40px;
                    border: 4px solid rgba(255, 255, 255, 0.3);
                    border-top: 4px solid white;
                    border-radius: 50%;
                    animation: spin 1s linear infinite;
                    margin: 0 auto 20px;
                }

                .booking-clock {
                    font-size: 32px;
                    font-weight: bold;
                    font-family: 'Courier New', monospace;
                    margin: 20px 0;
                    background: rgba(255, 255, 255, 0.1);
                    padding: 15px;
                    border-radius: 8px;
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
                }

                .booking-status {
                    font-size: 14px;
                    margin: 15px 0;
                    opacity: 0.9;
                    min-height: 20px;
                }

                .booking-progress {
                    margin-top: 20px;
                }

                .progress-bar {
                    width: 100%;
                    height: 6px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 3px;
                    overflow: hidden;
                }

                .progress-fill {
                    height: 100%;
                    background: linear-gradient(90deg, #4caf50, #45a049);
                    width: 0%;
                    animation: progressAnimation 3s ease-in-out infinite;
                }

                @keyframes spin {
                    0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }

                @keyframes progressAnimation {
                    0% {
                        width: 0%;
                    }
                    50% {
                        width: 70%;
                    }
                    100% {
                        width: 100%;
                    }
                }
            </style>
            <div id="dvMain">
                <div
                    id="notice-container"
                    style="
                        display: none;
                        padding: 10px;
                        margin: 10px 0;
                        background: #fff8e1;
                        border-left: 4px solid #ffa000;
                        font-family: sans-serif;
                    "
                ></div>
                <div hidden class="field-group" style="padding-bottom: 0">
                    <h1><span>License details</span></h1>
                    <p style="margin: 4px">
                        Left Days: <span id="UserPlanExpairy"></span>
                    </p>
                </div>
                <div class="field-group">
                    <h1><span>IRCTC credentials</span></h1>
                    <label>Username</label>
                    <input id="irctc-login" name="irctc-login" size="15" />
                    <label>Password</label>
                    <input
                        id="irctc-password"
                        name="irctc-password"
                        size="15"
                        type="password"
                    />
                    <input id="showirctcpswd" type="checkbox" />Show Password<br /><label
                        ><input id="clearCheckbox" type="checkbox" /> Login
                        Manually (Best for Bypass Login issue)</label
                    >
                </div>
                <div class="field-group">
                    <h1><span>Journey Details</span></h1>
                    <div class="autocomplete">
                        <label>Source</label>
                        <input
                            id="from-station-input"
                            name="from-station"
                            size="30"
                            placeholder="Type station name or station code"
                        />
                        <label>Destination</label>
                        <input
                            id="destination-station-input"
                            name="destination-station"
                            size="30"
                            placeholder="Type station name or station code"
                        />
                    </div>
                    <br /><br /><label>Date</label>
                    <input id="journey-date" name="journey-date" type="date" />
                    <div class="autocomplete">
                        <label>Train no.</label>
                        <input
                            id="train-no"
                            name="train-no"
                            size="30"
                            placeholder="Type train no. or name"
                        />
                    </div>
                    <br /><br /><label>Class</label>
                    <select id="journey-class-input" name="class">
                        <option value="">All Classes</option>
                        <option value="1A">AC First Class (1A)</option>
                        <option value="2A">AC 2 Tier (2A)</option>
                        <option value="3A">AC 3 Tier (3A)</option>
                        <option value="SL">Sleeper (SL)</option>
                        <option value="3E">AC 3 Economy (3E)</option>
                        <option value="CC">AC Chair car (CC)</option>
                        <option value="2S">Second Sitting (2S)</option>
                        <option value="EV">Vistadome AC (EV)</option>
                        <option value="EC">Exec. Chair Car (EC)</option>
                        <option value="EA">Anubhuti Class (EA)</option>
                        <option value="FC">First Class (FC)</option>
                        <option value="VC">Vistadome Chair Car(VC)</option>
                        <option value="VS">Visatodome Non Ac (VS)</option>
                    </select>
                    <label>Quota</label>
                    <select id="quota-input" name="Quota">
                        <option value="GN">GENERAL</option>
                        <option value="TQ">TATKAL</option>
                        <option value="PT">PREMIUM TATKAL</option>
                        <option value="LD">LADIES</option>
                        <option value="SR">
                            LOWER BERTH/SR.CITIZEN
                        </option></select
                    ><br /><br />
                    <div class="autocomplete">
                        <label>Boarding Station</label>
                        <input
                            id="boarding-station-input"
                            name="boarding-station"
                            size="30"
                            placeholder="Only required if other than source station."
                        /><br />
                    </div>
                    <br /><br /><label>Availability check</label>
                    <input
                        id="AvailabilityCheck-1"
                        name="AvailabilityCheck"
                        type="radio"
                        value="A"
                    />
                    Click automatically
                    <input
                        id="AvailabilityCheck-2"
                        name="AvailabilityCheck"
                        type="radio"
                        value="M"
                    />
                    Click Manually
                    <input
                        id="AvailabilityCheck-3"
                        name="AvailabilityCheck"
                        type="radio"
                        value="I"
                    />
                    Click Immediately<br /><br /><label
                        >Auto click time SL</label
                    >
                    <input
                        id="slbooktime"
                        name="slbooktime"
                        size="4"
                        value="10:59:59"
                    />
                    <label>AC</label
                    ><input
                        id="acbooktime"
                        name="acbooktime"
                        size="4"
                        value="09:59:59"
                    />
                    <label>GN</label
                    ><input
                        id="gnbooktime"
                        name="gnbooktime"
                        size="4"
                        value="07:59:59"
                    />
                </div>
                <div class="field-group">
                    <h1><span>Passenger Details</span></h1>
                    <label>Psg 1</label>
                    <input
                        id="passenger-name-1"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <input id="age-1" name="age" size="5" placeholder="Age" />
                    <select id="passenger-gender-1" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <select id="passenger-berth-1" name="berth">
                        <option value="">Berth</option>
                        <option value="UB">Upper</option>
                        <option value="LB">Lower</option>
                        <option value="MB">Middle</option>
                        <option value="SL">Side Lower</option>
                        <option value="SU">Side Upper</option>
                        <option value="WS">Window Side</option>
                        <option value="CB">Cabin</option>
                        <option value="CP">Coupe</option>
                        <option value="SM">Side Middle</option>
                    </select>
                    <select id="passenger-food-1" name="food">
                        <option value="">Food Choice</option>
                        <option value="V">Veg</option>
                        <option value="N">Non Veg</option>
                        <option value="D">No Food</option>
                    </select>
                    <input
                        id="passengerchildberth1"
                        name="passengerchildberth"
                        type="checkbox"
                    /><label>Half seat</label><br /><label>Psg 2</label>
                    <input
                        id="passenger-name-2"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <input id="age-2" name="age" size="5" placeholder="Age" />
                    <select id="passenger-gender-2" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <select id="passenger-berth-2" name="berth">
                        <option value="">Berth</option>
                        <option value="UB">Upper</option>
                        <option value="LB">Lower</option>
                        <option value="MB">Middle</option>
                        <option value="SL">Side Lower</option>
                        <option value="SU">Side Upper</option>
                        <option value="WS">Window Side</option>
                        <option value="CB">Cabin</option>
                        <option value="CP">Coupe</option>
                        <option value="SM">Side Middle</option>
                    </select>
                    <select id="passenger-food-2" name="food">
                        <option value="">Food Choice</option>
                        <option value="V">Veg</option>
                        <option value="N">Non Veg</option>
                        <option value="D">No Food</option>
                    </select>
                    <input
                        id="passengerchildberth2"
                        name="passengerchildberth"
                        type="checkbox"
                    /><label>Half seat</label><br /><label>Psg 3</label>
                    <input
                        id="passenger-name-3"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <input id="age-3" name="age" size="5" placeholder="Age" />
                    <select id="passenger-gender-3" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <select id="passenger-berth-3" name="berth">
                        <option value="">Berth</option>
                        <option value="UB">Upper</option>
                        <option value="LB">Lower</option>
                        <option value="MB">Middle</option>
                        <option value="SL">Side Lower</option>
                        <option value="SU">Side Upper</option>
                        <option value="CB">Cabin</option>
                        <option value="CP">Coupe</option>
                        <option value="SM">Side Middle</option>
                    </select>
                    <select id="passenger-food-3" name="food">
                        <option value="">Food Choice</option>
                        <option value="V">Veg</option>
                        <option value="N">Non Veg</option>
                        <option value="D">No Food</option>
                    </select>
                    <input
                        id="passengerchildberth3"
                        name="passengerchildberth"
                        type="checkbox"
                    /><label>Half seat</label><br /><label>Psg 4</label>
                    <input
                        id="passenger-name-4"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <input id="age-4" name="age" size="5" placeholder="Age" />
                    <select id="passenger-gender-4" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <select id="passenger-berth-4" name="berth">
                        <option value="">Berth</option>
                        <option value="UB">Upper</option>
                        <option value="LB">Lower</option>
                        <option value="MB">Middle</option>
                        <option value="SL">Side Lower</option>
                        <option value="SU">Side Upper</option>
                        <option value="CB">Cabin</option>
                        <option value="CP">Coupe</option>
                        <option value="SM">Side Middle</option>
                    </select>
                    <select id="passenger-food-4" name="food">
                        <option value="">Food Choice</option>
                        <option value="D">No Food</option>
                        <option value="V">Veg</option>
                        <option value="N">Non Veg</option>
                    </select>
                    <input
                        id="passengerchildberth4"
                        name="passengerchildberth"
                        type="checkbox"
                    /><label>Half seat</label><br /><label>Psg 5</label>
                    <input
                        id="passenger-name-5"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <input id="age-5" name="age" size="5" placeholder="Age" />
                    <select id="passenger-gender-5" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <select id="passenger-berth-5" name="berth">
                        <option value="">Berth</option>
                        <option value="UB">Upper</option>
                        <option value="LB">Lower</option>
                        <option value="MB">Middle</option>
                        <option value="SL">Side Lower</option>
                        <option value="SU">Side Upper</option>
                        <option value="CB">Cabin</option>
                        <option value="CP">Coupe</option>
                        <option value="SM">Side Middle</option>
                    </select>
                    <select id="passenger-food-5" name="food">
                        <option value="">Food Choice</option>
                        <option value="D">No Food</option>
                        <option value="V">Veg</option>
                        <option value="N">Non Veg</option>
                    </select>
                    <input
                        id="passengerchildberth5"
                        name="passengerchildberth"
                        type="checkbox"
                    /><label>Half seat</label><br /><label>Psg 6</label>
                    <input
                        id="passenger-name-6"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <input id="age-6" name="age" size="5" placeholder="Age" />
                    <select id="passenger-gender-6" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <select id="passenger-berth-6" name="berth">
                        <option value="">Berth</option>
                        <option value="UB">Upper</option>
                        <option value="LB">Lower</option>
                        <option value="MB">Middle</option>
                        <option value="SL">Side Lower</option>
                        <option value="SU">Side Upper</option>
                        <option value="CB">Cabin</option>
                        <option value="CP">Coupe</option>
                        <option value="SM">Side Middle</option>
                    </select>
                    <select id="passenger-food-6" name="food">
                        <option value="">Food Choice</option>
                        <option value="D">No Food</option>
                        <option value="V">Veg</option>
                        <option value="N">Non Veg</option>
                    </select>
                    <input
                        id="passengerchildberth6"
                        name="passengerchildberth"
                        type="checkbox"
                    /><label>Half seat</label><br />
                </div>
                <div class="field-group">
                    <h1><span>Infant Without Berth</span></h1>
                    <label>Infant 1</label>
                    <input
                        id="Infant-name-1"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <select id="Infant-age-1" name="age">
                        <option value="0">Below one year</option>
                        <option value="1">One year</option>
                        <option value="2">Two years</option>
                        <option value="3">Three years</option>
                        <option value="4">Four years</option>
                    </select>
                    <select id="Infant-gender-1" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option></select
                    ><br /><label>Infant 2</label>
                    <input
                        id="Infant-name-2"
                        name="name"
                        size="16"
                        placeholder="Name"
                        maxlength="16"
                    />
                    <select id="Infant-age-2" name="age">
                        <option value="0">Below one year</option>
                        <option value="1">One year</option>
                        <option value="2">Two years</option>
                        <option value="3">Three years</option>
                        <option value="4">Four years</option>
                    </select>
                    <select id="Infant-gender-2" name="gender">
                        <option value="">Gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="field-group">
                    <h1><span>Payment choice</span></h1>
                    <label>Mode</label>
                    <select id="paymentMethod" name="paymentMethod">
                        <option value="HDFCDB">HDFC CARD (Bypassed)</option>
                        <option value="irctc_dc">IPAY DC</option>
                        <option value="IRCUPIQR">Irctc QR</option>
                        <option value="IRCUPIID">Irctc UPI ID</option>
                        <option value="IRCWA">Irctc e-Wallet</option>
                        <option value="PAYTMUPIQR">Paytm QR</option>
                        <option value="PAYTMUPIID">Paytm UPI ID</option>
                        <option value="PHONEPEUPIQR">PhonePe QR</option>
                        <option value="MOBUPIID">PhonePe UPI ID</option>
                        <option value="PAYUUPIID">PayU UPI ID</option>
                        <option value="AMZPAYWAL">Amazon Pay Wallet</option>
                    </select>
                    <label>UPI ID</label
                    ><input
                        id="vpa"
                        name="vpa"
                        size="30"
                        placeholder="e.g. 9329xxxx45@paytm"
                    />
                    <div id="carddetails">
                        <br /><label>Card</label
                        ><input
                            id="cardnumber"
                            name="cardnumber"
                            size="23"
                            placeholder="1234 1234 1234 1234"
                            maxlength="23"
                        />
                        <input
                            id="cardexpiry"
                            name="cardexpiry"
                            size="5"
                            placeholder="MM/YY"
                            maxlength="5"
                        />
                        <input
                            id="cardcvv"
                            name="cardcvv"
                            size="3"
                            placeholder="CVV"
                            maxlength="3"
                        />
                        <input
                            id="cardholder"
                            name="cardholder"
                            size="16"
                            placeholder="Name on Card"
                            maxlength="16"
                        /><br /><br /><label>HDFC static(3d) Password</label
                        ><input
                            id="staticpassword"
                            name="staticpassword"
                            size="23"
                            placeholder=""
                            maxlength="23"
                            type="password"
                        />
                        <label>Show password</label
                        ><input
                            id="showhdfcpass"
                            name="showhdfcpass"
                            type="checkbox"
                        /><br /><label
                            ><input
                                id="submitBtn2autoClickCheckbox"
                                type="checkbox"
                            />
                            Auto Submit static Password</label
                        >
                        <select id="cardtype" name="cardtype" hidden>
                            <option value=""></option>
                            <option value="0">VISA</option>
                            <option value="1">Mastercard</option>
                            <option value="2">RuPay</option>
                        </select>
                    </div>
                </div>
                <div class="field-group">
                    <h1><span>Additional choice</span></h1>
                    <input
                        id="autoCaptcha"
                        name="autoCaptcha"
                        type="checkbox"
                    />
                    <label>Captcha Auto fill</label>
                    <label>Captcha Submit mode</label>
                    <select id="CaptchaSubmitMode" name="CaptchaSubmitMode">
                        <option value="A">Auto</option>
                        <option value="M">Manual</option></select
                    ><br /><br /><input
                        id="psgManual"
                        name="psgManual"
                        type="checkbox"
                    />
                    <label>Submit Passenger page manually</label>
                    <input
                        id="paymentManual"
                        name="paymentManual"
                        type="checkbox"
                    />
                    <label>Submit Payment page manually</label
                    ><br /><br /><input
                        id="autoUpgradation"
                        name="autoUpgradation"
                        type="checkbox"
                    />
                    <label>Consider Auto Upgradation</label>
                    <input
                        id="confirmberths"
                        name="confirmberths"
                        type="checkbox"
                    />
                    <label>Book only if confirm berths are allotted.</label>
                    <label>Travel insurance</label>
                    <input
                        id="travelInsuranceOpted-1"
                        name="travelInsuranceOpted"
                        type="radio"
                        value="yes"
                    />
                    Yes
                    <input
                        id="travelInsuranceOpted-2"
                        name="travelInsuranceOpted"
                        type="radio"
                        value="no"
                    />
                    No<br /><br /><label>Reservation choice</label>
                    <select
                        id="reservationchoice"
                        name="reservationchoice"
                        style="max-width: 250px"
                    >
                        <option value="Reservation Choice">
                            Reservation Choice
                        </option>
                        <option
                            value="Book, only if all berths are allotted in same coach."
                        >
                            Book, only if all berths are allotted in same coach.
                        </option>
                        <option
                            value="Book, only if at least 1 lower berth is allotted."
                        >
                            Book, only if at least 1 lower berth is allotted.
                        </option>
                        <option
                            value="Book, only if 2 lower berths are allotted."
                        >
                            Book, only if 2 lower berths are allotted.
                        </option></select
                    ><br /><br /><label>Preferred Coach No.</label>
                    <input
                        id="prefcoach"
                        name="prefcoach"
                        size="5"
                        placeholder=""
                        maxlength="5"
                    />
                    <label>Mobile number</label>
                    <input
                        id="mobileNumber"
                        name="mobileNumber"
                        size="10"
                        maxlength="10"
                    />
                    <input id="tokenString" name="tokenString" hidden />
                    <input id="projectId" name="projectId" hidden />
                </div>
                <div class="field-group">
                    <h1><span>Fare Limit</span></h1>
                    <input
                        id="enableFareLimit"
                        name="enableFareLimit"
                        type="checkbox"
                    />
                    <label>Enable Fare Limit Check</label><br /><br /><label
                        >Max Fare:</label
                    >
                    <input
                        id="maxFareAmount"
                        name="maxFareAmount"
                        size="10"
                        placeholder="e.g. 1500"
                        type="number"
                    /><br /><br /><input
                        id="bookInPopup"
                        name="bookInPopup"
                        type="checkbox"
                    />
                    <label>Book in Popup Window</label>
                </div>
                <div class="field-group">
                    <h1><span>Proxy Configuration</span></h1>
                    <input
                        id="enableProxy"
                        name="enableProxy"
                        type="checkbox"
                    />
                    <label>Enable Proxy</label><br /><br />
                    <label>IP Address</label>
                    <input
                        id="proxyIp"
                        name="proxyIp"
                        size="15"
                        placeholder="127.0.0.1"
                    />
                    <label>Port</label>
                    <input
                        id="proxyPort"
                        name="proxyPort"
                        size="6"
                        placeholder="8080"
                        type="number"
                    /><br /><br />
                    <label>Username (Optional)</label>
                    <input
                        id="proxyUsername"
                        name="proxyUsername"
                        size="15"
                        placeholder="username"
                    />
                    <label>Password (Optional)</label>
                    <input
                        id="proxyPassword"
                        name="proxyPassword"
                        size="15"
                        placeholder="password"
                        type="password"
                    />
                    <button id="showProxyPassword" type="button">Show</button
                    ><br /><br />
                    <button
                        id="testProxy"
                        type="button"
                        style="
                            background-color: #4caf50;
                            color: white;
                            padding: 8px 16px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            margin-right: 10px;
                        "
                    >
                        Test Proxy Connection
                    </button>
                    <div
                        id="proxyTestResult"
                        style="
                            margin-top: 10px;
                            padding: 8px;
                            border-radius: 4px;
                            font-weight: bold;
                            min-height: 20px;
                            display: none;
                        "
                    ></div>
                </div>
                <br /><button
                    class="registerbtn"
                    id="submit-btn"
                    style="background-color: Green; color: #fff"
                    type="button"
                >
                    Save
                </button>
                <button
                    class="registerbtn"
                    id="clear-btn"
                    style="background-color: Red; color: #fff"
                    type="button"
                >
                    Clear
                </button>
                <button
                    class="registerbtn"
                    id="connect-btn"
                    style="background-color: #ff8c00; color: #fff"
                    type="button"
                >
                    <i id="loader"></i>Book
                </button>
            </div>
        </form>
        <script src="lib/logging/index.bundle.js"></script>
        <script src="debug-logging.js"></script>
        <script src="src/popup/modules/proxy-manager.js"></script>
        <script src="src/popup/modules/booking-manager.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
