/* animation.css (Updated & Cleaned) */

/* --- मुख्य कंटेनर जो टाइमर और पट्टी को नियंत्रित करता है --- */
#ocean-ui-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000000;
    /* यह कंटेनर सिर्फ लेआउट के लिए है, इसका कोई रंग नहीं है */
}

/* --- लाल रंग का टाइमर बॉक्स --- */
#ocean-timer-wrapper {
    /* यह अपने आप टेक्स्ट जितना चौड़ा होगा */
    display: inline-block; 
    
    margin-left: 3px;  /* बाईं ओर से 3px की दूरी */
    margin-bottom: 2px; /* पीली पट्टी से थोड़ी दूरी */

    background-color: red;
    color: white;
    
    font-size: 21px;
    font-weight: bold;
    
    padding: 2px 10px; /* टेक्स्ट के चारों ओर थोड़ी जगह */
    border-radius: 5px; /* गोल कोने */
    font-family: sans-serif;
}

/* --- चिपकी हुई पीली पट्टी --- */
#ocean-status-bar {
    width: 100%;
    background-color: yellow;
    color: black;
    
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    
    /* ऊंचाई को टेक्स्ट के बराबर रखने के लिए कम पैडिंग */
    padding: 4px 0; 
    
    box-sizing: border-box;
}

/* --- सेंटर डायनामिक स्टेटस बॉक्स (इसमें कोई बदलाव नहीं) --- */
#ocean-dynamic-status-box {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20000;
    background: linear-gradient(90deg, #005A9C, #003B64);
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-top: 2px solid #00C6FF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    min-width: 250px;
    transition: all 0.4s ease;
}

@keyframes pulse-box {
    0% { transform: translateX(-50%) scale(1); box-shadow: 0 4px 15px rgba(0,0,0,0.2), 0 0 0 0 rgba(0,198,255,0.7); }
    70% { transform: translateX(-50%) scale(1.03); box-shadow: 0 6px 20px rgba(0,0,0,0.3), 0 0 0 10px rgba(0,198,255,0); }
    100% { transform: translateX(-50%) scale(1); box-shadow: 0 4px 15px rgba(0,0,0,0.2), 0 0 0 0 rgba(0,198,255,0); }
}

#ocean-dynamic-status-box.active {
    animation: pulse-box 1.5s infinite;
}