{
  "name": "OCEAN Tatkal Autofill",
  "description": "An auto fill service to help booking train tickets by automating form filling in IRCTC website.",
  "version": "1.7.6",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "OCEAN TATKAL"
  },
  "icons": {
    "16": "rail_128.png",
    "32": "rail_128.png",
    "48": "rail_128.png",
    "128": "rail_128.png"
  },
  "background": {
    "service_worker": "./background_script.js"
  },
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "proxy",
    "webRequest",
    "webRequestAuthProvider",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://www.irctc.co.in/*",
    "https://683f-43-240-4-108.ngrok-free.app/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://raw.githubusercontent.com/*",
    "https://iambts.in/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": ["ad_blocker_cosmetic.js"],
      "matches": ["https://www.irctc.co.in/*"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "js": ["irctc_upi.js"],
      "matches": ["https://www.irctcipay.com/pgui/jsp/*"]
    },
    {
      "js": ["irctc_dc.js"],
      "matches": ["https://www.irctcipay.com/pgui/jsp/*"]
    },
    {
      "js": ["phonepe_upi.js"],
      "matches": ["https://mercury-t2.phonepe.com/*"]
    },
    {
      "js": ["payu_upi.js"],
      "matches": ["https://api.payu.in/*", "https://checkout.payu.in/*"]
    },
    {
      "js": ["amazonpay_wallet.js"],
      "matches": ["https://www.amazon.in/*", "https://www.amazon.in/pay-checkout/*"]
    },
    {
      "js": ["paytm_upi.js"],
      "matches": ["https://secure.paytmpayments.com/*"]
    },
    {
      "js": [
        "lib/service-worker.bundle.js",
        "lib/index.bundle.js",
        "lib/index.bundle ocr.js",
        "hdfc_pay.js"
      ],
      "matches": ["https://hdfcbankpayments.hdfcbank.com/*"]
    },
    {
      "js": ["kotak_dc.js"],
      "matches": ["https://allpaypg.kotak.com/*", "https://allpaypg.kotak.com/ISGPay-Genius/request.action/*"],
      "all_frames": true
    },
    {
      "js": ["secure_hdfc.js"],
      "matches": [
        "https://securehdfc-acs2ui-b1-indmum-mumsif.hdfcbank.com/*",
        "*://*.hdfcbank.com/*",
        "https://centinelapi.cardinalcommerce.com/*",
        "https://www.cashfree.com/*"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "animation.js",
        "animation.css"
      ],
      "matches": [
        "https://www.irctc.co.in/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}