{
  "name": "Voltas Tatkal Autofill",
  "description": "An auto fill service to help booking train tickets by automating form filling in IRCTC website.",
  "version": "1.7.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Voltas TATKAL"
  },
  "icons": {
    "16": "rail_128.png",
    "32": "rail_128.png",
    "48": "rail_128.png",
    "128": "rail_128.png"
  },
  "background": {
    "service_worker": "./background_script.js"
  },
  "content_scripts": [
    {
      "js": ["irctc_upi.js"],
      "matches": ["https://www.irctcipay.com/pgui/jsp/*"],
      "run_at": "document_end"
    },
    {
      "js": ["irctc_dc.js"],
      "matches": ["https://www.irctcipay.com/pgui/jsp/*"],
      "run_at": "document_end"
    },
    {
      "js": ["phonepe_upi.js"],
      "matches": ["https://mercury-t2.phonepe.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["payu_upi.js"],
      "matches": ["https://api.payu.in/*", "https://checkout.payu.in/*"],
      "run_at": "document_end"
    },
    {
      "js": ["amazonpay_wallet.js"],
      "matches": ["https://www.amazon.in/*", "https://www.amazon.in/pay-checkout/*"],
      "run_at": "document_end"
    },
    {
      "js": ["paytm_upi.js"],
      "matches": ["https://secure.paytmpayments.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["hdfc_pay.js"],
      "matches": ["https://hdfcbankpayments.hdfcbank.com/*"],
      "run_at": "document_end"
    },
    {
      "js": ["secure_hdfc.js"],
      "matches": [
        "https://securehdfc-acs2ui-b1-indmum-mumsif.hdfcbank.com/*",
        "*://*.hdfcbank.com/*",
        "https://centinelapi.cardinalcommerce.com/*",
        "https://www.cashfree.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "https://www.irctc.co.in/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*",
    "https://raw.githubusercontent.com/*",
    "https://iambts.in/*",
    "<all_urls>"
  ]
}
