<Html>
<head>
    <title>POWER EXTENSION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
            min-width: 750px;
            max-width: 100%;
        }

        body {
            margin: 20px;
            padding: 20px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            background: rgba(255,255,255,0.95);
        }

        form {
            max-width: 1000px;
            margin: 5px auto;
            padding: 5px 10px;
            border-radius: 4px;
        }

        label {
            color: #333;
            font-weight: 500;
            margin-right: 10px;
        }

        .header-title {
            background: linear-gradient(45deg, #185a9d, #43cea2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 33px;
            font-weight: bold;
            animation: gradient 3s ease infinite;
        }

        @keyframes gradient {
            0% {background-position: 0% 50%}
            50% {background-position: 100% 50%}
            100% {background-position: 0% 50%}
        }

        fieldset {
            border-radius: 3px;
            margin-bottom: 2px;
            border: 1.5px solid black;
            border-top: 1.5px solid black;
            border-right: 1.5px solid black;
            border-bottom: 1.5px solid black;
            border-left: 1.5px solid black;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 25px;
            width: 25px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 25px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        select {
            padding: 8px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus {
            border-color: #43cea2;
            outline: none;
            box-shadow: 0 0 5px rgba(67,206,162,0.3);
        }

        .registerbtn {
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            border: none;
            margin: 10px 5px;
        }

        .registerbtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .dropdown-list {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            margin-top: 1px;
            border-radius: 4px;
            max-height: 180px;
            overflow: auto;
            box-shadow: 1px 1px 1px 0 #bdbdbd;
        }

        .dropdown-list-item {
            background-color: white;
            padding: 6px 4px;
            font-size: 14px;
        }

        .dropdown-list-item:hover {
            background-color: rgb(255, 237, 237);
            cursor: pointer;
        }

        .dropdown-list {
            display: none;
        }

        .dropdown:focus-within .dropdown-list,
        .dropdown-list:hover,
        .dropdown-list:focus,
        .dropdown-list:focus-within {
            display: block;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .w-full {
            width: 50%;
        }

        .field-group {
            border: none;
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }

        .field-group:hover {
            transform: translateY(-2px);
        }

        .field-group h1 {
            color: #185a9d;
            font-size: 20px;
            margin-bottom: 15px;
            border-bottom: 2px solid #43cea2;
            padding-bottom: 5px;
        }

        /* Custom checkboxes */
        input[type="checkbox"] {
            accent-color: #43cea2;
            width: 18px;
            height: 18px;
        }

        /* The container must be positioned relative: */
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 180px;
            overflow: auto;
            box-shadow: 1px 1px 1px 0 #bdbdbd;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>
<form>
    <div style="display: flex; align-items: center;">
        <img style="width: 70px; height: 70px; border-radius: 20%;" src="rail_128.png" alt="" srcset="">
        <div>
            <p style="color: #0D47A1; padding: 10px; margin: 0px; padding-top: 0px; padding-bottom: 0px; font-size: 33px;">
                POWERTS 3.0</p>
            <div id="versionContainer"></div>
        </div>
        <button id="openPopupTab" style="border: none; background: none; cursor: pointer; margin-left: auto; padding: 0px;">
            <img src="new-tab-icon.png" alt="new-tab-icon" style="width: 50px;">
            <p style="margin:0px;">Open in New Tab</p>
        </button>
<script src="main.js"></script>
    </div>
    <div class="field-group" style="background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%); box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37); border-radius: 18px; padding: 32px 24px 24px 24px; margin-bottom: 30px; position: relative; overflow: hidden;">
        <div style="position: absolute; top: -30px; right: -30px; width: 120px; height: 120px; background: radial-gradient(circle, #fff3, #43cea2 60%, #185a9d 100%); border-radius: 50%; z-index: 0;"></div>
        <h1 style="color: #fff; font-size: 2em; font-weight: bold; margin-bottom: 18px; letter-spacing: 1px; text-shadow: 0 2px 8px #185a9d55; display: flex; align-items: center; gap: 12px;">
            <i class="fa fa-user-circle" style="font-size: 1.2em; color: #fff; background: linear-gradient(45deg,#185a9d,#43cea2); border-radius: 50%; padding: 8px;"></i>
            <span style="background: linear-gradient(90deg,#fff,#43cea2,#185a9d); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent;">IRCTC Login</span>
        </h1>
        <div style="display: flex; flex-wrap: wrap; gap: 24px; align-items: flex-end; z-index: 1; position: relative;">
            <div style="flex: 1 1 180px; min-width: 180px;">
                <label for="irctc-login" style="font-size: 1.1em; color: #fff; font-weight: 600; letter-spacing: 0.5px; margin-bottom: 6px; display: block; text-shadow: 0 1px 6px #185a9d33;">
                    <i class="fa fa-user" style="margin-right: 7px; color: #fff; background: #185a9d; border-radius: 50%; padding: 4px 6px;"></i>
                    Username
                </label>
                <input type="text" id="irctc-login" name="irctc-login" size="15" placeholder="Enter IRCTC Username" style="width: 100%; padding: 12px 16px; border-radius: 8px; border: 2px solid #fff; font-size: 1.1em; background: rgba(255,255,255,0.85); color: #185a9d; font-weight: 600; box-shadow: 0 2px 8px #185a9d22; transition: border-color 0.3s;" />
            </div>
            <div style="flex: 1 1 180px; min-width: 180px;">
                <label for="irctc-password" style="font-size: 1.1em; color: #fff; font-weight: 600; letter-spacing: 0.5px; margin-bottom: 6px; display: block; text-shadow: 0 1px 6px #185a9d33;">
                    <i class="fa fa-lock" style="margin-right: 7px; color: #fff; background: #185a9d; border-radius: 50%; padding: 4px 6px;"></i>
                    Password
                </label>
                <input id="irctc-password" name="irctc-password" type="password" size="15" placeholder="Enter IRCTC Password" style="width: 100%; padding: 12px 16px; border-radius: 8px; border: 2px solid #fff; font-size: 1.1em; background: rgba(255,255,255,0.85); color: #185a9d; font-weight: 600; box-shadow: 0 2px 8px #185a9d22; transition: border-color 0.3s;" />
            </div>
            <div style="flex: 0 0 120px; min-width: 120px; display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <input type="checkbox" id="showirctcpswd" style="accent-color: #43cea2; width: 22px; height: 22px; margin-right: 6px;" />
                <label for="showirctcpswd" style="color: #fff; font-size: 1em; font-weight: 500; cursor: pointer;">Show Password</label>
            </div>
        </div>
        <div style="margin-top: 18px; z-index: 1; position: relative;">
            <label style="color: #fff; font-size: 1em; font-weight: 500; display: flex; align-items: center; gap: 8px; cursor: pointer;">
                <input type="checkbox" id="clearCheckbox" style="accent-color: #185a9d; width: 20px; height: 20px; margin-right: 6px;" />
                Login Manually <span style="font-size: 0.95em; color: #fff9; font-weight: 400;">(Best for Bypass Login issue)</span>
            </label>
        </div>
    </div>
    <div class="field-group">
        <h1>
            <span>Journey Details</span></h1>
        <div class="autocomplete">
            <label> Source</label>
            <input type="text" id="from-station-input" name="from-station" size="30" placeholder="Type station name or station code"/>
            <label> Destination </label>
            <input type="text" id="destination-station-input" name="destination-station" size="30" placeholder="Type station name or station code"/>
        </div>
        </br>
        </br>
        <label>Date</label>
        <input id="journey-date" name="journey-date" type="date"/>
        <div class="autocomplete">
            <label> Train no. </label>
            <input type="text" id="train-no" name="train-no" size="30" placeholder="Type train no. or name"/>
        </div>
        </br>
        </br>
        <label> Class </label>
        <select name="class" id="journey-class-input">
            <option value="">All Classes</option>
            <option value="1A">AC First Class (1A)</option>
            <option value="2A">AC 2 Tier (2A)</option>
            <option value="3A">AC 3 Tier (3A)</option>
            <option value="SL">Sleeper (SL)</option>
            <option value="3E">AC 3 Economy (3E)</option>
            <option value="CC">AC Chair car (CC)</option>
            <option value="2S">Second Sitting (2S)</option>
            <option value="EV">Vistadome AC (EV)</option>
            <option value="EC">Exec. Chair Car (EC)</option>
            <option value="EA">Anubhuti Class (EA)</option>
            <option value="FC">First Class (FC)</option>
            <option value="VC">Vistadome Chair Car(VC)</option>
            <option value="VS">Visatodome Non Ac (VS)</option>
        </select>
        <label> Quota </label>
        <select name="Quota" id="quota-input">
            <option value="GN">GENERAL</option>
            <option value="TQ">TATKAL</option>
            <option value="PT">PREMIUM TATKAL</option>
            <option value="LD">LADIES</option>
            <option value="SR">LOWER BERTH/SR.CITIZEN</option>
        </select>
        </br>
        </br>
        <div class="autocomplete">
            <label> Boarding Station </label>
            <input type="text" id="boarding-station-input" name="boarding-station" size="30" placeholder="Only required if other than source station."/>
            </br>
        </div>
        <br><br>
        <label>Availability check</label>
        <input id="AvailabilityCheck-1" value="A" name="AvailabilityCheck" type="radio"/> Click automatically
        <input id="AvailabilityCheck-2" value="M" name="AvailabilityCheck" type="radio"/> Click Manually
        <input id="AvailabilityCheck-3" value="I" name="AvailabilityCheck" type="radio"/> Click Immediately
        <br><br>
        <label>Auto click time SL</label>
        <input type="text" id="slbooktime" name="slbooktime" size="4" value="10:59:58"/>
        <label>AC&nbsp;</label><input type="text" id="acbooktime" name="acbooktime" size="4" value="09:59:58"/>
        <label>GN&nbsp;</label><input type="text" id="gnbooktime" name="gnbooktime" size="4" value="07:59:59"/>
    </div>
    <div class="field-group">
        <h1>
            <span>Passenger Details</span></h1>
        </legend>
        <label> Psg 1 </label>
        <input type="text" id="passenger-name-1" name="name" size="16" placeholder="Name" maxlength="16"/>
        <input type="text" id="age-1" name="age" size="5" placeholder="Age"/>
        <select name="gender" id="passenger-gender-1">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <select name="berth" id="passenger-berth-1">
            <option value="">Berth</option>
            <option value="UB">Upper</option>
            <option value="LB">Lower</option>
            <option value="MB">Middle</option>
            <option value="SL">Side Lower</option>
            <option value="SU">Side Upper</option>
            <option value="WS">Window Side</option>
            <option value="CB">Cabin</option>
            <option value="CP">Coupe</option>
            <option value="SM">Side Middle</option>
        </select>
        <select name="food" id="passenger-food-1">
            <option value="">Food Choice</option>
            <option value="V">Veg</option>
            <option value="N">Non Veg</option>
            <option value="D">No Food</option>
        </select>
        <input id="passengerchildberth1" name="passengerchildberth" type="checkbox"/><label>Half seat</label>
        <br>
        <label> Psg 2 </label>
        <input type="text" id="passenger-name-2" name="name" size="16" placeholder="Name" maxlength="16"/>
        <input type="text" id="age-2" name="age" size="5" placeholder="Age"/>
        <select name="gender" id="passenger-gender-2">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <select name="berth" id="passenger-berth-2">
            <option value="">Berth</option>
            <option value="UB">Upper</option>
            <option value="LB">Lower</option>
            <option value="MB">Middle</option>
            <option value="SL">Side Lower</option>
            <option value="SU">Side Upper</option>
            <option value="WS">Window Side</option>
            <option value="CB">Cabin</option>
            <option value="CP">Coupe</option>
            <option value="SM">Side Middle</option>
        </select>
        <select name="food" id="passenger-food-2">
            <option value="">Food Choice</option>
            <option value="V">Veg</option>
            <option value="N">Non Veg</option>
            <option value="D">No Food</option>
        </select>
        <input id="passengerchildberth2" name="passengerchildberth" type="checkbox"/><label>Half seat</label>
        <br>
        <label> Psg 3 </label>
        <input type="text" id="passenger-name-3" name="name" placeholder="Name" size="16" maxlength="16"/>
        <input type="text" id="age-3" name="age" size="5" placeholder="Age"/>
        <select name="gender" id="passenger-gender-3">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <select name="berth" id="passenger-berth-3">
            <option value="">Berth</option>
            <option value="UB">Upper</option>
            <option value="LB">Lower</option>
            <option value="MB">Middle</option>
            <option value="SL">Side Lower</option>
            <option value="SU">Side Upper</option>
            <option value="WS">Window Side</option>
            <option value="CB">Cabin</option>
            <option value="CP">Coupe</option>
            <option value="SM">Side Middle</option>
        </select>
        <select name="food" id="passenger-food-3">
            <option value="">Food Choice</option>
            <option value="V">Veg</option>
            <option value="N">Non Veg</option>
            <option value="D">No Food</option>
        </select>
        <input id="passengerchildberth3" name="passengerchildberth" type="checkbox"/><label>Half seat</label>
        <br>
        <label> Psg 4 </label>
        <input type="text" id="passenger-name-4" name="name" size="16" placeholder="Name" maxlength="16"/>
        <input type="text" id="age-4" name="age" size="5" placeholder="Age"/>
        <select name="gender" id="passenger-gender-4">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <select name="berth" id="passenger-berth-4">
            <option value="">Berth</option>
            <option value="UB">Upper</option>
            <option value="LB">Lower</option>
            <option value="MB">Middle</option>
            <option value="SL">Side Lower</option>
            <option value="SU">Side Upper</option>
            <option value="WS">Window Side</option>
            <option value="CB">Cabin</option>
            <option value="CP">Coupe</option>
            <option value="SM">Side Middle</option>
        </select>
        <select name="food" id="passenger-food-4">
            <option value="">Food Choice</option>
            <option value="D">No Food</option>
            <option value="V">Veg</option>
            <option value="N">Non Veg</option>
        </select>
        <input id="passengerchildberth4" name="passengerchildberth" type="checkbox"/><label>Half seat</label>
        <br>
        <label> Psg 5 </label>
        <input type="text" id="passenger-name-5" name="name" size="16" placeholder="Name" maxlength="16"/>
        <input type="text" id="age-5" name="age" size="5" placeholder="Age"/>
        <select name="gender" id="passenger-gender-5">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <select name="berth" id="passenger-berth-5">
            <option value="">Berth</option>
            <option value="UB">Upper</option>
            <option value="LB">Lower</option>
            <option value="MB">Middle</option>
            <option value="SL">Side Lower</option>
            <option value="SU">Side Upper</option>
            <option value="WS">Window Side</option>
            <option value="CB">Cabin</option>
            <option value="CP">Coupe</option>
            <option value="SM">Side Middle</option>
        </select>
        <select name="food" id="passenger-food-5">
            <option value="">Food Choice</option>
            <option value="D">No Food</option>
            <option value="V">Veg</option>
            <option value="N">Non Veg</option>
        </select>
        <input id="passengerchildberth5" name="passengerchildberth" type="checkbox"/><label>Half seat</label>
        <br>
        <label> Psg 6 </label>
        <input type="text" id="passenger-name-6" name="name" size="16" placeholder="Name" maxlength="16"/>
        <input type="text" id="age-6" name="age" size="5" placeholder="Age"/>
        <select name="gender" id="passenger-gender-6">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <select name="berth" id="passenger-berth-6">
            <option value="">Berth</option>
            <option value="UB">Upper</option>
            <option value="LB">Lower</option>
            <option value="MB">Middle</option>
            <option value="SL">Side Lower</option>
            <option value="SU">Side Upper</option>
            <option value="WS">Window Side</option>
            <option value="CB">Cabin</option>
            <option value="CP">Coupe</option>
            <option value="SM">Side Middle</option>
        </select>
        <select name="food" id="passenger-food-6">
            <option value="">Food Choice</option>
            <option value="D">No Food</option>
            <option value="V">Veg</option>
            <option value="N">Non Veg</option>
        </select>
        <input id="passengerchildberth6" name="passengerchildberth" type="checkbox"/><label>Half seat</label>
        <br>
    </div>
    <div class="field-group">
        <h1>
            <span>Infant Without Berth</span></h1>
        </legend>
        <label> Infant 1 </label>
        <input type="text" id="Infant-name-1" name="name" size="16" placeholder="Name" maxlength="16"/>
        <select name="age" id="Infant-age-1">
            <option value="0">Below one year</option>
            <option value="1">One year</option>
            <option value="2">Two years</option>
            <option value="3">Three years</option>
            <option value="4">Four years</option>
        </select>
        <select name="gender" id="Infant-gender-1">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
        <br>
        <label> Infant 2 </label>
        <input type="text" id="Infant-name-2" name="name" size="16" placeholder="Name" maxlength="16"/>
        <select name="age" id="Infant-age-2">
            <option value="0">Below one year</option>
            <option value="1">One year</option>
            <option value="2">Two years</option>
            <option value="3">Three years</option>
            <option value="4">Four years</option>
        </select>
        <select name="gender" id="Infant-gender-2">
            <option value="">Gender</option>
            <option value="M">Male</option>
            <option value="F">Female</option>
        </select>
    </div>
    <div class="field-group">
        <h1>
            <span>Payment choice</span></h1>
        <label>Mode</label>
        <select name="paymentMethod" id="paymentMethod">
            <option value="HDFCDB">HDFC CARD (Bypassed)</option>
            <option value="IRCUPIQR">Irctc QR</option>
            <option value="IRCUPIID">Irctc UPI ID</option>
            <option value="IRCWA">Irctc e-Wallet</option>
            <option value="PAYTMUPIQR">Paytm QR</option>
            <option value="PAYTMUPIID">Paytm UPI ID</option>
            <option value="PHONEPEUPIQR">PAYTM QR-2</option>
            <option value="RAZOUPIQR">RAZORPAY QR</option>
            <option value="ZAMBOUPI">PHONPE QR new</option>
        </select>
        <label>UPI ID</label><input type="text" id="vpa" name="vpa" size="30" placeholder="e.g. 9329xxxx45@paytm"/>
        <div id="carddetails">
            <br>
            <label>Card</label><input type="text" id="cardnumber" name="cardnumber" size="23" placeholder="1234 1234 1234 1234"
                                    maxlength="23">
            <input type="text" id="cardexpiry" name="cardexpiry" size="5" maxlength="5" placeholder="MM/YY">
            <input type="text" id="cardcvv" name="cardcvv" size="3" maxlength="3" placeholder="CVV">
            <input type="text" id="cardholder" name="cardholder" size="16" maxlength="16" placeholder="Name on Card">
            <br><br><label>HDFC static(3d) Password</label><input type="password" id="staticpassword" name="staticpassword" size="23" placeholder=""
                                                                 maxlength="23">
            <label>Show password</label><input id="showhdfcpass" name="showhdfcpass" type="checkbox"/>
            <br>
            <label> <input type="checkbox" id="submitBtn2autoClickCheckbox"> Auto Submit static Password </label>
            <select name="cardtype" id="cardtype" hidden>
                <option value=""></option>
                <option value="0">VISA</option>
                <option value="1">Mastercard</option>
                <option value="2">RuPay</option>
            </select>
        </div>
    </div>
    <div class="field-group">
        <h1>
            <span>Additional choice</span></h1>
        <input id="autoCaptcha" name="autoCaptcha" type="checkbox"/>
        <label>Captcha Auto fill</label>
        <label>Captcha Submit mode</label>
        <select name="CaptchaSubmitMode" id="CaptchaSubmitMode">
            <option value="A">Auto</option>
            <option value="M">Manual</option>
        </select>
        <br><br>
        <input id="psgManual" name="psgManual" type="checkbox"/>
        <label>Submit Passenger page manually</label>
        <input id="paymentManual" name="paymentManual" type="checkbox"/>
        <label>Submit Payment page manually</label>
        <br><br>
        <input id="autoUpgradation" name="autoUpgradation" type="checkbox"/>
        <label>Consider Auto Upgradation</label>
        <input id="confirmberths" name="confirmberths" type="checkbox"/>
        <label>Book only if confirm berths are allotted.</label>
        <label>Travel insurance</label>
        <input id="travelInsuranceOpted-1" value="yes" name="travelInsuranceOpted" type="radio"/> Yes
        <input id="travelInsuranceOpted-2" value="no" name="travelInsuranceOpted" type="radio"/> No
        <br><br>
        <label>Reservation choice</label>
        <select name="reservationchoice" id="reservationchoice" style="max-width: 250px;">
            <option value="Reservation Choice">Reservation Choice</option>
            <option value="Book, only if all berths are allotted in same coach.">Book, only if all berths are allotted in same coach.
            </option>
            <option value="Book, only if at least 1 lower berth is allotted.">Book, only if at least 1 lower berth is allotted.
            </option>
            <option value="Book, only if 2 lower berths are allotted.">Book, only if 2 lower berths are allotted. </option>
        </select>
        <br><br>
        <label>Preferred Coach No. </label>
        <input type="text" id="prefcoach" name="prefcoach" placeholder="" size="5" maxlength="5"/>
        <label> Mobile number</label>
        <input type="text" id="mobileNumber" name="mobileNumber" size="10" maxlength="10"/>
        <input hidden type="text" id="tokenString" name="tokenString"/>
        <input hidden type="text" id="projectId" name="projectId"/>
    </div>
    <br>
    <button type="button" id="submit-btn" class="registerbtn" style="background-color:Green; color: white;">Save
    </button>
    <button type="button" id="clear-btn" class="registerbtn" style="background-color:Red; color: white;">Clear
    </button>
    <button type="button" id="connect-btn" class="registerbtn" style="background-color:DarkOrange; color: white;">
        <i id="loader"></i>Book
    </button>
    <button type="button" id="load-btn-1" class="registerbtn" style="background-color:DarkViolet; color: white;">Buy Plan
    </button>
    <button type="button" id="OpenSite" class="registerbtn" style="background-color:#0D47A1; color: white;">Website
    </button>
</form>
<script src="popup.js"></script>
</body>
</html>